import java.util.Scanner;

public class Odev6 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Basamak Sayısı: ");
        int basamak = input.nextInt();

        int yildizSayisi = basamak * 2 - 1;

        for (int i = basamak; i >= 1; i--) {
            for (int j = 1; j <= basamak - i; j++) {
                System.out.print(" ");
            }

            for (int k = 1; k <= yildizSayisi; k++) {
                System.out.print("*");
            }

            yildizSayisi -= 2;

            System.out.println();
        }
    }
}
